# Theme stuff
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'

# Powerline stuff
set -g @plugin 'erikw/tmux-powerline'

# Change prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Config Reload
bind r source-file ~/.tmux.conf

# Split panes stuff
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window numbering
set -g base-index 1

# Initialize TMUX
run ~/.tmux/plugins/tpm/tpm

